{
	"meta": {
		"description": "Datatypes that define the content of OpenC2 commands.  These types are used with an Encoder/Decoder (codec) to serialize and deserialize commands for transmission in a format such as JSON, XML, or CBOR, or to generate format-specific message schemas. This version includes an embedded target data model, pending development of the import mechanism.",
		"import": [
			[1, "target", "http://openc2.org/target"]
		],
		"module": "openc2",
		"namespace": "http://openc2.org/openc2",
		"root": "OpenC2Object",
		"title": "OpenC2 Command Definitions",
		"version": "0.3"
	},

	"types": [
		["OpenC2Object", "Choice", [], "OpenC2 Object:: The OpenC2 language is designed at a level of abstraction high enough such that it enables persistence as technologies advance and is implementation agnostic, but with enough precision that the need for specifiers and modifiers is limited. \nThe OpenC2 language has three distinct types of messages: Command, Response, and Alert. The OpenC2 Command describes an action performed on a target. It can be directive or descriptive depending on the context. The OpenC2 Response is used to provide data requested as a result of an action. The OpenC2 Response message will contain the requested data and have a reference to the action that initiated the response. The OpenC2 Alert is used to signal the occurrence of an event or error. It is an unsolicited message that does not need to reference a previously issued action.", [
				[1, "command", "OpenC2Command", [], "OpenC2 Command:: The OpenC2 Command describes an action performed on a target. It can be directive or descriptive depending on the context."],
				[2, "response", "OpenC2Response", [], "OpenC2 Response:: OpenC2 Response is used to provide any data requested as a result of an action. It can be used to signal the acknowledgement of an action, provide the status of an action along with additional information related to the requested action, or signal the completion of the action. The recipient of the OpenC2 Response can be the original requester of the action or to another recipient(s) designated in the modifier of the action."],
				[3, "alert", "OpenC2Alert", [], "OpenC2 Alert:: The OpenC2 Alert is used to signal the occurrence of an event or error. It is an unsolicited message that does not need to reference a previously issued command."]
			]
		],
		
		["OpenC2Command", "Record", [], "", [
				[1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
				[2, "target", "Target", [], "The object of the _action_. The _action_ is performed on the _target_."],
				[3, "actuator", "Actuator", ["?"], "The subject of the _action_. The _actuator_ executes the _action_ on the _target_."],
				[4, "modifiers", "Modifiers", ["?"], "An object containing additional properties that modify the _action_."]
			]
		],
		
		["Action", "Enumerated", [], "", [
				[1, "scan", "The scan action is the systematic examination of some aspect of the entity or its environment in order to obtain information."],
				[2, "locate", "The locate action is used to find an object either physically, logically, functionally, or by organization. This action enables one to tell where in the system an event or trigger occurred."],
				[3, "query", "The query action initiates a single request for information."],
				[4, "report", "The report action tasks an entity to provide information to a designated recipient of the information."],
				[5, "notify", "The notify action is used to set an entity's alerting preferences."],
				[6, "deny", "The deny action is used to prevent a certain event or action from completion, such as preventing a flow from reaching a destination (e.g., block) or preventing access."],
				[7, "contain", "The contain action stipulates the isolation of a file or process or entity such that it cannot modify or access assets or processes that support the business and/or operations of the enclave."],
				[8, "allow", "The allow action permits the access to or execution of a target."],
				[9, "start", "The start action initiates a process, application, system or some other activity."],
				[10, "stop", "The stop action halts a system or ends an activity."],
				[11, "restart", "The restart action conducts a stop of a system or an activity followed by a start of a system or an activity."],
				[12, "pause", "The pause action ceases a system or activity while maintaining state."],
				[13, "resume", "The resume action starts a system or activity from a paused state."],
				[14, "cancel", "The cancel action invalidates a previously issued action."],
				[15, "set", "The set action changes a value, configuration, or state of a managed entity within an IT system."],
				[16, "update", "The update action instructs the component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or some other update."],
				[17, "move", "The move action changes the location of a file, subnet, network, or, process."],
				[18, "redirect", "The redirect action changes the flow of traffic to a particular destination other than its original intended destination."],
				[19, "delete", "The delete action removes data and files."],
				[20, "snapshot", "The snapshot action records and stores the state of a target at an instant in time."],
				[21, "detonate", "The detonate action executes and observes the behavior of a target (e.g., file, hyperlink) in a manner that is isolated from assets that support the business or operations of the enclave."],
				[22, "restore", "The restore action deletes and/or replaces files, settings, or attributes to return the system to an identical or similar known state."],
				[23, "save", "The save action commits data or system state to memory."],
				[24, "throttle", "The throttle action adjusts the throughput of a data flow."],
				[25, "delay", "The delay action stops or holds up an activity or data transmittal."],
				[26, "substitute", "The substitute action replaces all or part of the data, content or payload in the least detectable manner."],
				[27, "copy", "The copy action duplicates a file or data flow."],
				[28, "sync", "The sync action synchronizes a sensor or actuator with other system components."],
				[29, "distill", "The distill action tasks the sensor to send a summary or abstraction of the sensing information instead of the raw data feed."],
				[30, "augment", "The augment action tasks the sensor to do a level of preprocessing or sense making prior to sending the sensor data."],
				[31, "investigate", "The investigate action tasks the recipient enclave to aggregate and report information as it pertains to an anomaly."],
				[32, "mitigate", "The mitigate action tasks the recipient enclave to circumvent the problem without necessarily eliminating the vulnerability or attack point."],
				[33, "remediate", "The remediate action tasks the recipient enclave to eliminate the vulnerability or attack point. Remediate implies that addressing the issue is paramount."]
			]
		],
		
		["Target", "Choice", [], "OpenC2 Target datatypes", [
				[1, "artifact", "artifact", [], "SCO v2"],
				[2, "openc2", "openc2", [], "OpenC2 - query actuator for supported capabilities, negotiate connection"],
				[3, "device", "device", [], "CybOX 2.1"],
				[4, "directory", "directory", [], "SCO v2"],
				[5, "disk", "disk", [], "CybOX 2.1"],
				[6, "disk_partition", "disk-partition", [], "CybOX 2.1"],
				[7, "domain_name", "domain-name", [], "SCO v2"],
				[8, "email_addr", "email-addr", [], "SCO v2"],
				[9, "email_message", "email-message", [], "SCO v2"],
				[10, "file", "file", [], "SCO v2"],
				[11, "ipv4_addr", "ipv4-addr", [], "SCO v2"],
				[12, "ipv6_addr", "ipv6-addr", [], "SCO v2"],
				[13, "mac_addr", "mac-addr", [], "SCO v2"],
				[14, "memory", "memory", [], "CybOX 2.1"],
				[15, "ip_connection", "ip-connection", [], "OpenC2"],
				[16, "process", "process", [], "SCO v2"],
				[17, "software", "software", [], "SCO v2"],
				[18, "url", "url", [], "SCO v2"],
				[19, "user_account", "user-account", [], "SCO v2"],
				[20, "user_session", "user-session", [], "CybOX 2.1"],
				[21, "volume", "volume", [], "CybOX 2.1"],
				[22, "windows_registry_key", "windows-registry-key", [], "SCO v2"],
				[23, "x509_certificate", "x509-certificate", [], "SCO v2"]
			]
		],
		
		["Actuator", "Choice", [], "", [
				[0, "any", "ActuatorSpecifiers", [], "TBSL"]
			]
		],
		
		["Modifiers", "Map", [], "", [
				[1, "context", "String", ["?"], "A reference that provides context for the action."],
				[2, "start_time", "date-time", ["?"], "The specific date/time to initiate the action."],
				[3, "end_time", "date-time", ["?"], "The specific date/time to terminate the action."],
				[4, "command_id", "command-id", ["?"], "The unique identifier for the action."],
				[5, "response", "response-type", ["?"], "Indicate the type of response required for the action."],
				[6, "respond_to", "respond-to", ["?"], "The location where the response should be sent."]
			]
		]
	]
}
