{
	"meta": {
		"description": "Datatypes that define the content of OpenC2 commands.  These types are used with an Encoder/Decoder (codec) to serialize and deserialize commands for transmission in a format such as JSON, XML, or CBOR, or to generate format-specific message schemas. This version includes an embedded target data model, pending development of the import mechanism.",
		"import": [
			[1, "target", "http://openc2.org/target"]
		],
		"module": "openc2",
		"namespace": "http://openc2.org/openc2",
		"root": "OpenC2Object",
		"title": "OpenC2 Command Definitions",
		"version": "0.3"
	},

	"types": [
		["OpenC2Object", "Choice", [], "OpenC2 Object:: The OpenC2 language is designed at a level of abstraction high enough such that it enables persistence as technologies advance and is implementation agnostic, but with enough precision that the need for specifiers and modifiers is limited. \nThe OpenC2 language has three distinct types of messages: Command, Response, and Alert. The OpenC2 Command describes an action performed on a target. It can be directive or descriptive depending on the context. The OpenC2 Response is used to provide data requested as a result of an action. The OpenC2 Response message will contain the requested data and have a reference to the action that initiated the response. The OpenC2 Alert is used to signal the occurrence of an event or error. It is an unsolicited message that does not need to reference a previously issued action.", [
				[1, "command", "OpenC2Command", [], "OpenC2 Command:: The OpenC2 Command describes an action performed on a target. It can be directive or descriptive depending on the context."],
				[2, "response", "OpenC2Response", [], "OpenC2 Response:: OpenC2 Response is used to provide any data requested as a result of an action. It can be used to signal the acknowledgement of an action, provide the status of an action along with additional information related to the requested action, or signal the completion of the action. The recipient of the OpenC2 Response can be the original requester of the action or to another recipient(s) designated in the modifier of the action."],
				[3, "alert", "OpenC2Alert", [], "OpenC2 Alert:: The OpenC2 Alert is used to signal the occurrence of an event or error. It is an unsolicited message that does not need to reference a previously issued command."]
			]
		],
		
		["OpenC2Command", "Record", [], "", [
				[1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
				[2, "target", "Target", [], "The object of the action. The action is performed on the target."],
				[3, "actuator", "Actuator", ["?"], "The subject of the action. The actuator executes the action on the target."]
			]
		],
		
		["Action", "Record", [], "", [
				[1, "type", "action-type", [], ""],
				[2, "options", "action-option-type", [], ""]
			]
		],
		
		["action-type", "Enumerated", [], "", [
				[1, "scan", "The scan action is the systematic examination of some aspect of the entity or its environment in order to obtain information."],
				[2, "locate", "The locate action is used to find an object either physically, logically, functionally, or by organization. This action enables one to tell where in the system an event or trigger occurred."],
				[3, "query", "The query action initiates a single request for information."],
				[4, "report", "The report action tasks an entity to provide information to a designated recipient of the information."],
				[5, "notify", "The notify action is used to set an entity's alerting preferences."],
				[6, "deny", "The deny action is used to prevent a certain event or action from completion, such as preventing a flow from reaching a destination (e.g., block) or preventing access."],
				[7, "contain", "The contain action stipulates the isolation of a file or process or entity such that it cannot modify or access assets or processes that support the business and/or operations of the enclave."],
				[8, "allow", "The allow action permits the access to or execution of a target."],
				[9, "start", "The start action initiates a process, application, system or some other activity."],
				[10, "stop", "The stop action halts a system or ends an activity."],
				[11, "restart", "The restart action conducts a stop of a system or an activity followed by a start of a system or an activity."],
				[12, "pause", "The pause action ceases a system or activity while maintaining state."],
				[13, "resume", "The resume action starts a system or activity from a paused state."],
				[14, "cancel", "The cancel action invalidates a previously issued action."],
				[15, "set", "The set action changes a value, configuration, or state of a managed entity within an IT system."],
				[16, "update", "The update action instructs the component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or some other update."],
				[17, "move", "The move action changes the location of a file, subnet, network, or, process."],
				[18, "redirect", "The redirect action changes the flow of traffic to a particular destination other than its original intended destination."],
				[19, "delete", "The delete action removes data and files."],
				[20, "snapshot", "The snapshot action records and stores the state of a target at an instant in time."],
				[21, "detonate", "The detonate action executes and observes the behavior of a target (e.g., file, hyperlink) in a manner that is isolated from assets that support the business or operations of the enclave."],
				[22, "restore", "The restore action deletes and/or replaces files, settings, or attributes to return the system to an identical or similar known state."],
				[23, "save", "The save action commits data or system state to memory."],
				[24, "throttle", "The throttle action adjusts the throughput of a data flow."],
				[25, "delay", "The delay action stops or holds up an activity or data transmittal."],
				[26, "substitute", "The substitute action replaces all or part of the data, content or payload in the least detectable manner."],
				[27, "copy", "The copy action duplicates a file or data flow."],
				[28, "sync", "The sync action synchronizes a sensor or actuator with other system components."],
				[29, "distill", "The distill action tasks the sensor to send a summary or abstraction of the sensing information instead of the raw data feed."],
				[30, "augment", "The augment action tasks the sensor to do a level of preprocessing or sense making prior to sending the sensor data."],
				[31, "investigate", "The investigate action tasks the recipient enclave to aggregate and report information as it pertains to an anomaly."],
				[32, "mitigate", "The mitigate action tasks the recipient enclave to circumvent the problem without necessarily eliminating the vulnerability or attack point."],
				[33, "remediate", "The remediate action tasks the recipient enclave to eliminate the vulnerability or attack point. Remediate implies that addressing the issue is paramount."]
			]
		],
		
		["action-option-type", "Map", [], "", [
				[1, "context", "String", ["?"], "A reference that provides context for the action."],
				[2, "start_time", "date-time", ["?"], "The specific date/time to initiate the action."],
				[3, "end_time", "date-time", ["?"], "The specific date/time to terminate the action."],
				[4, "command_id", "command-id", ["?"], "The unique identifier for the action."],
				[5, "response", "response-type", ["?"], "Indicate the type of response required for the action."],
				[6, "respond_to", "respond-to", ["?"], "The location where the response should be sent."]
			]
		],
		
		["response-type", "Enumerated", [], "", [
				[1, "ack", ""],
				[2, "status", ""],
				[3, "query", ""]
			]
		],
		
		["Target", "Choice", [], "OpenC2 Target datatypes", [
				[1, "artifact", "artifact", [], "SCO v2"],
				[2, "openc2", "openc2", [], "OpenC2 - query actuator for supported capabilities, negotiate connection"],
				[3, "device", "device", [], "CybOX 2.1"],
				[4, "directory", "directory", [], "SCO v2"],
				[5, "disk", "disk", [], "CybOX 2.1"],
				[6, "disk_partition", "disk-partition", [], "CybOX 2.1"],
				[7, "domain_name", "domain-name", [], "SCO v2"],
				[8, "email_addr", "email-addr", [], "SCO v2"],
				[9, "email_message", "email-message", [], "SCO v2"],
				[10, "file", "file", [], "SCO v2"],
				[11, "ipv4_addr", "ipv4-addr", [], "SCO v2"],
				[12, "ipv6_addr", "ipv6-addr", [], "SCO v2"],
				[13, "mac_addr", "mac-addr", [], "SCO v2"],
				[14, "memory", "memory", [], "CybOX 2.1"],
				[15, "ip_connection", "ip-connection", [], "OpenC2"],
				[16, "process", "process", [], "SCO v2"],
				[17, "software", "software", [], "SCO v2"],
				[18, "url", "url", [], "SCO v2"],
				[19, "user_account", "user-account", [], "SCO v2"],
				[20, "user_session", "user-session", [], "CybOX 2.1"],
				[21, "volume", "volume", [], "CybOX 2.1"],
				[22, "windows_registry_key", "windows-registry-key", [], "SCO v2"],
				[23, "x509_certificate", "x509-certificate", [], "SCO v2"]
			]
		],
		
		["Actuator", "Choice", [], "", [
				[0, "any", "ActuatorSpecifiers", [], "TBSL"]
			]
		],
		
		["ActuatorSpecifiers", "Record", [], "", [
				[1, "actuator_id", "url", ["?"], ""],
				[2, "asset_id", "String", ["?"], ""]]
		],
		
		["OpenC2Response", "Record", [], "", [
				[1, "status", "status-code", [], "The status code."],
				[2, "status_text", "String", ["?"], "Any descriptive text associated with the status code."],
				[3, "response_src", "device-id", ["?"], "The origin of the response."],
				[4, "command_ref", "command-id", ["?"], "Refers to the command_id modifier of the OpenC2 Command that the response is associated with."],
				[5, "results", "results", ["?"], "Contains the data that was requested from an OpenC2 Command. If not present, the status code is a sufficient response."]
			]
		],
		
		["status-code", "Enumerated", [], "Adapted from HTTP Status Codes, RFC 7231", [
				[102, "Processing", "1xx: Informational"],
				[200, "OK", "2xx: Success"],
				[400, "Bad_Request", "3xx: Redirection"],
				[401, "Unauthorized", "4xx: Client Error"],
				[403, "Forbidden", ""],
				[500, "Internal_Server_Error", "5xx: Server Error"],
				[501, "Not_Implemented", ""]
			]
		],
		
		["results", "Choice", [], "", [
				[1, "string", "String", [], ""],
				[2, "strings", "strings", [], ""],
				[3, "comms", "comm-supported", [], ""]
			]
		],
		
		["strings", "Array", [], "", [
				[0, "", "String", [], ""]
			]
		],
		
		["comm-supported", "Record", [], "Structure that is returned in response to a \"query communication\" command", [
				[1, "serialization", "serializations", [], "Payload serialization format"],
				[2, "connection", "connections", [], "Connection protocol"]
			]
		],
		
		["OpenC2Alert", "Record", [], "", [
				[1, "message", "String", [], "The alert message."]
			]
		],
		
		["hashes-type", "Map", [], "Hash values for algorithms included in hash-algo-ov", [
			[1, "MD5", "Hex", ["?"], "MD5 message digest as defined in RFC3121"],
			[2, "MD6", "Hex", ["?"], "MD6 message digest as defined in MD6 proposal"],
			[3, "RIPEMD-160", "Hex", ["?"], "RACE Integrity Primitives Evaluation Message as defined in RIPEMD-160 specification"],
			[4, "SHA-1", "Hex", ["?"], "Secure Hash Algorithm (SHA)-1 as defined in RFC3174"],
			[5, "SHA-224", "Hex", ["?"], "SHA-224 as defined in RFC6234 (US Secure Hash Algorithms)"],
			[6, "SHA-256", "Hex", ["?"], "SHA-256 as defined in RFC6234"],
			[7, "SHA-384", "Hex", ["?"], "SHA-384 as defined in RFC6234"],
			[8, "SHA-512", "Hex", ["?"], "SHA-512 as defined in RFC6234"],
			[9, "SHA3-224", "Hex", ["?"], "SHA3-224 as defined in FIPS PUP 202"],
			[10, "SHA3-256", "Hex", ["?"], "SHA3-256 as defined in FIPS PUP 202"],
			[11, "SHA3-384", "Hex", ["?"], "SHA3-384 as defined in FIPS PUP 202"],
			[12, "SHA3-512", "Hex", ["?"], "SHA3-512 as defined in FIPS PUP 202"],
			[13, "ssdeep", "Hex", ["?"], "ssdeep fuzzy hashing algorithm as defined in the SSDEEP specification"],
			[14, "WHIRLPOOL", "Hex", ["?"], "whirlpool cryptographic hash function as defined in ISO/IEC 10118-3:2004"]]
		],
		
		["artifact", "Record", [], "", [
			[1, "mime_type", "String", ["?"], "MUST be a valid MIME type as specified in the IANA Media Types registry"],
			[2, "*", "payload", ["?"], "choice of literal content or URL to obtain content"],
			[3, "hashes", "hashes-type", ["?"], "Specifies a dictionary of hashes for the contents of the payload"]]
		],
		
		["payload", "Choice", [], "", [
			[1, "payload_bin", "Base64", [], "Specifies the binary data contained in the artifact as a base64-encoded string."],
			[2, "url", "String", [], "MUST be a valid URL that resolves to the un-encoded content"]]
		],
		
		["openc2", "Choice", [], "Target used to query Actuator for its supported capabilities and negotiate connection", [
				[1, "actions", "Null", [], "query: results = JSON array of supported action verbs"],
				[2, "schema", "Null", [], "query: results = JAEN syntax of supported commands"],
				[3, "comm_supported", "Null", [], "query: results = supported communication protocol parameters"],
				[4, "comm_selected", "comm-selected", [], "set:   target = selected communication protocol parameters"],
				[5, "actuator_groups", "Null", [], "query: results = JSON array of actuator group names"],
				[6, "command", "command-id", [], "cancel: target = command identifier"]
			]
		],
		
		["comm-selected", "Record", [], "Target used to set Actuator communication protocol parameters", [
				[1, "serialization", "serialization", [], "Payload serialization format"],
				[2, "connection", "connection", [], "Connection protocol"]
			]
		],
		
		["serializations", "Array", [], "", [
				[0, "", "serialization", [], ""]
			]
		],
		
		["serialization", "Enumerated", [], "Payload serialization format", [
				[1, "JSON", "JSON (uncompressed)"],
				[2, "JSON-min", "JSON Minified"],
				[3, "CBOR", "Concise Binary Object Representation (RFC 7049)"],
				[4, "Protobuf", "Google Protocol Buffers v3"],
				[5, "XML", "Extensible Markup Language"]
			]
		],
		
		["connections", "Array", [], "", [
				[0, "", "connection", [], ""]
			]
		],
		
		["connection", "Choice", [], "Connection protocol", [
				[1, "REST", "REST-params", [], "Representational State Transfer web service protocol"],
				[2, "DXL", "DXL-params", [], "Data Exchange Layer protocol"]
			]
		],
		
		["REST-params", "Record", [], "(concept example - fix with real params)", [
				[1, "port", "port", [], "TCP/UDP port number or application protocol name"],
				[2, "proto", "layer4-protocol", ["?"], "IP protocol (TCP, UDP, etc)"],
				[3, "ipver", "layer3-protocol", ["?"], "IPv4 or v6"]
			]
		],
		
		["DXL-params", "Record", [], "(concept example - fix with real params)", [
				[1, "channel", "String", [], "DXL channel name"]
			]
		],
		
		["device", "Map", [], "", [
				[1, "description", "String", ["?"], ""],
				[2, "device_type", "String", ["?"], ""],
				[3, "manufacturer", "String", ["?"], ""],
				[4, "model", "String", ["?"], ""],
				[5, "serial_number", "String", ["?"], ""],
				[6, "firmware_version", "String", ["?"], ""],
				[7, "system_details", "String", ["?"], ""]
			]
		],
		
		["directory", "Map", [], "", [
				[1, "path", "String", [], "Path, as originally observed, to the directory on the filesystem"],
				[2, "path_enc", "String", ["?"], "Observed encoding for the path, from the IANA Character Set Registry"],
				[3, "created", "date-time", ["?"], "Date/time the directory was created"],
				[4, "modified", "date-time", ["?"], "Date/time the directory was last written-to/modified"],
				[5, "accessed", "date-time", ["?"], "Date/time the directory was last accessed"],
				[6, "contains", "dir-contents", ["?"], "List of files/directories contained within the directory"]
			]
		],
		
		["dir-contents", "Array", [], "", [
				[0, "", "dirfile", [], ""]
			]
		],
		
		["dirfile", "Choice", [], "", [
				[1, "d", "directory", [], ""],
				[2, "f", "file", [], ""]
			]
		],
		
		["disk", "Map", [], "CybOX 2.1   TODO: Finish", []],
		
		["disk-partition", "Map", [], "CybOX 2.1    TODO: Finish", []],
		
		["domain-name", "Record", [], "", [
				[1, "value", "String", [], "Value of the domain name"],
				[2, "resolves_to", "ip-addrs", ["?"], "List of IP addresses or domain names"]
			]
		],
		
		["email-addr", "Record", [], "", [
				[1, "value", "String", [], "Email address (addr-spec in RFC 5322 Section 3.4)"],
				[2, "display_name", "String", ["?"], "Name that is displayed to the user of a mail application"],
				[3, "belongs_to", "user-account", ["?"], "User account that the email address belongs to"]
			]
		],
		
		["email-message", "Map", [], "", [
				[1, "is_multipart", "Boolean", ["?"], "Indicates whether the email body contains multiple MIME parts"],
				[2, "date", "date-time", ["?"], "specifies the date/time that the email message was sent"],
				[3, "content_type", "String", ["?"], "Value of the Content-Type: header"],
				[4, "from", "email-addr", ["?"], "Value of the From: header"],
				[5, "sender", "email-addr", ["?"], "Value of the Sender: header"],
				[6, "to", "email-addrs", ["?"], "Values of the To: recipients"],
				[7, "cc", "email-addrs", ["?"], "Values of the CC: recipients"],
				[8, "bcc", "email-addrs", ["?"], "Values of the BCC: recipients"],
				[9, "subject", "String", ["?"], "Value of the Subject: header"],
				[10, "received_lines", "strings", ["?"], "Value of Received: header fields in the order present in the email"],
				[11, "additional_headers", "headers", ["?"], "header fields other than those listed above"],
				[12, "body", "String", ["?"], "Body of the email. Used only if is_multipart is False."],
				[13, "body_multipart", "mime-part-types", ["?"], "List of MIME parts. Used only if is_multipart is True."],
				[14, "raw_email", "artifact", ["?"], "Raw binary contents of the email including headers and body"]
			]
		],
		
		["file", "Map", [], "", [
				[1, "extensions", "file-extensions", ["?"], "Content-specific file information"],
				[2, "hashes", "hashes-type", ["?"], "Dictionary of hashes for the file"],
				[3, "size", "Integer", ["?"], "Size of the file, in bytes."],
				[4, "name", "String", ["?"], "Name of the file."],
				[5, "name_enc", "String", ["?"], "Observed encoding of the file, from IANA Character Set Registry"],
				[6, "magic_number_hex", "Hex", ["?"], "Hexadecimal constant associated with a specific file format."],
				[7, "mime_type", "String", ["?"], "MIMI type name for the file, from the IANA media type registry."],
				[8, "created", "date-time", ["?"], "Date/time the file was created."],
				[9, "modified", "date-time", ["?"], "Date/time the file was last written to / modified."],
				[10, "accessed", "date-time", ["?"], "Date/time the file was last accessed."],
				[11, "parent_directory", "directory", ["?"], "Parent directory of the file."],
				[12, "is_encrypted", "Boolean", ["?"], "Specifies whether the file is encrypted."],
				[13, "encryption_algorithm", "encryption-algo", ["?"], "Specifies the algorithm used to encrypt the file."],
				[14, "decryption_key", "String", ["?"], "Decryption key used to decrypt the file."],
				[15, "contains", "file-contents", ["?"], "List of observables contained within the file"],
				[16, "content", "artifact", ["?"], "Content of the file."]
			]
		],
		
		["file-contents", "Array", [], "", [
				[0, "", "Target", [], ""]
			]
		],
		
		["file-extensions", "Map", [], "", [
				[1, "ntfs_ext", "ntfs-ext", ["?"], ""],
				[2, "raster_image_ext", "raster-image-ext", ["?"], ""],
				[3, "pdf_ext", "pdf-ext", ["?"], ""],
				[4, "archive_ext", "archive-ext", ["?"], ""],
				[5, "windows_pebinary_ext", "windows-pebinary-ext", ["?"], ""]
			]
		],
		
		["ntfs-ext", "Map", [], "TODO", []],
		
		["raster-image-ext", "Map", [], "TODO", []],
		
		["pdf-ext", "Map", [], "TODO", []],
		
		["archive-ext", "Map", [], "TODO", []],
		
		["windows-pebinary-ext", "Map", [], "TODO", []],
		
		["ipv4-addr", "Record", [], "", [
				[1, "value", "String", [], "IPv4 address or range in CIDR notation"],
				[2, "resolves_to", "mac-addrs", ["?"], "Specifies a list of references to one or more Layer 2 Media Access Control (MAC) addresses that the IPv4 address resolves to."],
				[3, "belongs_to", "asystems", ["?"], "Specifies a reference to one or more autonomous systems (AS) that the IPv4 address belongs to."]
			]
		],
		
		["ipv6-addr", "Record", [], "", [
				[1, "value", "String", [], "IPv6 address or range"],
				[2, "resolves_to", "mac-addrs", ["?"], "Specifies a list of references to one or more Layer 2 Media Access Control (MAC) addresses that the IPv4 address resolves to."],
				[3, "belongs_to", "asystems", ["?"], "Specifies a reference to one or more autonomous systems (AS) that the IPv4 address belongs to."]
			]
		],
		
		["mac-addrs", "Array", [], "", [
				[0, "", "mac-addr", [], ""]
			]
		],
		
		["mac-addr", "String", [], "Colon-delimited MAC-48 address with leading zeros for each octet"],
		
		["ip-connection", "Record", [], "5-tuple that specifies a tcp/ip connection", [
				[1, "src_addr", "ip-addr", ["?"], "source address"],
				[2, "src_port", "port", ["?"], "source TCP/UDP port number"],
				[3, "dst_addr", "ip-addr", ["?"], "destination address"],
				[4, "dst_port", "port", ["?"], "destination TCP/UDP port number"],
				[5, "layer4_protocol", "layer4-protocol", ["?"], "Protocol (IPv4) / Next Header (IPv6)"]
			]
		],
		
		["port", "Choice", [], "TCP/UDP port number or protocol", [
				[1, "number", "Integer", [], "Port number (e.g., dynamically assigned)"],
				[2, "protocol", "layer7-protocol", [], "Registered port nummber (registered with IANA)"]
			]
		],
		
		["layer3-protocol", "Enumerated", [], "IEEE 802 Ether Types - any IANA value, RFC 7042", [
				[2048, "IPv4", "0x0800 Internet Protocol Version 4"],
				[2054, "ARP", "0x0806 Address Resolution Protocol"],
				[34525, "IPv6", "0x86DD Internet Protocol Version 6"],
				[34887, "MPLS", "0x8847 Multi-Protocol Label Switching"]
			]
		],
		
		["layer4-protocol", "Enumerated", [], "protocol (IPv4) or next header (IPv6) field - any IANA value, RFC 5237", [
				[1, "ICMP", "Internet Control Message Protocol - RFC 792"],
				[6, "TCP", "Transmission Control Protocol - RFC 793"],
				[17, "UDP", "User Datagram Protocol - RFC 768"]
			]
		],
		
		["layer7-protocol", "Enumerated", [], "Service Name and Transport Protocol Port - any IANA value, RFC 6335", [
				[20, "ftp-data", "File Transfer Protocol (data)"],
				[21, "ftp", "File Transfer Protocol (control)"],
				[22, "ssh", "Secure Shell Protocol"],
				[23, "telnet", "Telnet"],
				[25, "smtp", "Simple Mail Transfer Protocol"],
				[80, "http", "Hypertext Transport Protocol"],
				[443, "https", "HTTP over TLS"]
			]
		],
		
		["memory", "Map", [], "CybOX 2.1", []],
		
		["process", "Map", [], "", [
				[1, "extensions", "process-ext", ["?"], "Process-type specific info"],
				[2, "is_hidden", "Boolean", ["?"], "Whether the process is hidden"],
				[3, "pid", "Integer", ["?"], "Process ID of the process"],
				[4, "name", "String", ["?"], "Name of the process"],
				[5, "created", "date-time", ["?"], "Date/time at which the process was created"],
				[6, "cwd", "String", ["?"], "Current working directory of the process"],
				[7, "arguments", "arguments", ["?"], "List of arguments used in executing the process"],
				[8, "environment_variables", "envars", ["?"], "List of environment variables associated with the process"],
				[9, "opened_connections", "opened-connections", ["?"], "List of network connections opened by the process"],
				[10, "creator_user", "user-account", ["?"], "User that created the process"],
				[11, "binary", "file", ["?"], "Executable binary that was executed as the process"],
				[12, "parent", "process", ["?"], "Process that spawned this one"],
				[13, "children", "process-children", ["?"], "Processes that were spawned by this one"]
			]
		],
		
		["arguments", "Array", [], "", [
				[0, "", "String", [], ""]
			]
		],
		
		["envars", "Array", [], "", [
				[0, "", "String", [], ""]
			]
		],
		
		["opened-connections", "Array", [], "", [
				[0, "", "String", [], ""]
			]
		],
		
		["process-ext", "Map", [], "", [
				[1, "windows_process_ext", "windows-process-ext", ["?"], ""],
				[2, "windows_service_ext", "windows-service-ext", ["?"], ""]
			]
		],
		
		["process-children", "Array", [], "", [
				[0, "", "process", [], ""]
			]
		],
		
		["windows-process-ext", "Map", [], "TODO", []],
		
		["windows-service-ext", "Map", [], "TODO", []],
		
		["software", "Record", [], "", [
				[1, "name", "String", [], "Name of the software"],
				[2, "cpe", "String", ["?"], "From Common Platform Enumeration (CPE) v2.3 dictionary"],
				[3, "language", "String", ["?"], "Language of the software from ISO 639-2"],
				[4, "vendor", "String", ["?"], "Vendor of the software"],
				[5, "version", "String", ["?"], "Version of the software"]
			]
		],
		
		["url", "String", [], "Uniform Resource Locator"],
		
		["user-account", "Map", [], "", [
				[1, "user_id", "String", [], "Identifier of the account.  Format depends on the system the account is maintained in."],
				[2, "account_login", "String", ["?"], "Account login string, in cases where user_id is other than what the user types to log in."],
				[3, "account_type", "account-type", ["?"], "Value from the account-type vocabulary"],
				[4, "display_name", "String", ["?"], "Display name of the account (e.g., Unix GECOS field)"],
				[5, "is_service_account", "Boolean", ["?"], "Account is associated with a network service or system process, not an individual."],
				[6, "is_privileged", "Boolean", ["?"], "Account has elevated privileges"],
				[7, "can_escalate_privs", "Boolean", ["?"], "Account has the ability to escalate privileges"],
				[8, "is_disabled", "Boolean", ["?"], "Account is disabled"],
				[9, "account_created", "date-time", ["?"], "Creation date of the account"],
				[10, "account_expires", "date-time", ["?"], "Expiration date of the account"],
				[11, "password_last_changed", "date-time", ["?"], "When the account password was last changed"],
				[12, "account_first_login", "date-time", ["?"], "When the account was first accessed"],
				[13, "account_last_login", "date-time", ["?"], "When the account was last accessed"]
			]
		],
		
		["account-type", "Enumerated", [], "", [
				[1, "unix", "POSIX account"],
				[2, "windows-local", "Windows local account"],
				[3, "windows-domain", "Windows domain account"],
				[4, "ldap", "Lightweight Directory Access Protocol (LDAP) account"],
				[5, "tacacs", "Terminal Access Controller Access Control System (TACACS) account"],
				[6, "radius", "Remote Authentication Dial-in User Service (RADIUS - RFC 2865) account"],
				[7, "nis", "Network Information System (NIS) account"],
				[8, "openid", "OpenID account"],
				[9, "facebook", "Facebook account"],
				[10, "skype", "Skype account"],
				[11, "twitter", "Twitter account"]
			]
		],
		
		["user-session", "Map", [], "CybOX 2.1", [
				[1, "effective-group", "String", ["?"], ""],
				[2, "effective-group-id", "String", ["?"], ""],
				[3, "effective-user", "String", ["?"], ""],
				[4, "effective-user-id", "String", ["?"], ""],
				[5, "login-time", "date-time", ["?"], ""],
				[6, "logout-time", "date-time", ["?"], ""]
			]
		],
		
		["volume", "Map", [], "CybOX 2.1", []],
		
		["windows-registry-key", "Record", [], "", [
				[1, "key", "String", [], "Full registry key including the hive."],
				[2, "values", "windows-registry-values", ["?"], "Values found under the registry key."],
				[3, "modified", "date-time", ["?"], "Last date-time the registry key was modified."],
				[4, "creator_user", "user-account", ["?"], "User account that created the registry key"],
				[5, "number_of_subkeys", "Integer", ["?"], "Number of subkeys contained under the registry key"]
			]
		],
		
		["windows-registry-values", "Array", [], "", [
				[0, "", "windows-registry-value", [], ""]
			]
		],
		
		["windows-registry-value", "Record", [], "", [
				[1, "name", "String", [], "Name of the registry value.  Empty string specifies the default value."],
				[2, "data", "String", ["?"], "Data contained in the registry key."],
				[3, "data_type", "windows-registry-datatype-enum", ["?"], "Registry data type used in the registry value."]
			]
		],
		
		["windows-registry-datatype-enum", "Enumerated", [], "", [
				[0, "REG_NONE", "No defined value type."],
				[1, "REG_SZ", "A null-terminated string."],
				[2, "REG_EXPAND_SZ", "A null-terminated string with unexpanded references to environment variables."],
				[3, "REG_BINARY", "Binary data in any form."],
				[4, "REG_DWORD", "A 32 bit number."],
				[5, "REG_DWORD_BIG_ENDIAN", "A 32 bit number in big-endian format."],
				[6, "REG_LINK", "A null-terminated string that contains the target path of a symbolic link."],
				[7, "REG_MULTI_SZ", "A sequence of null-terminated strings, terminated by an empty string (\\0)."],
				[8, "REG_RESOURCE_LIST", "A series of nested lists designed to store a resource list used by a hardware device driver."],
				[9, "REG_FULL_RESOURCE_DESCRIPTION", "A series of nested lists designed to store a resource list used by a physical hardware device."],
				[10, "REG_RESOURCE_REQUIREMENTS_LIST", "Device driver list of hardware resource requirements in Resource Map tree."],
				[11, "REG_QWORD", "A 64 bit number."],
				[12, "REG_INVALID_TYPE", "An invalid key."]
			]
		],
		
		["x509-certificate", "Map", [], "TODO: finish", [
				[1, "is_self_signed", "Boolean", ["?"], "Specifies whether the certificate is self-signed"],
				[2, "hashes", "hashes-type", ["?"], "Specifies any hashes calculated for the entire contents of the certificate"],
				[3, "version", "String", ["?"], "Version of the encoded certificate"],
				[4, "serial_number", "String", ["?"], "Unique identifier for the certificate"],
				[5, "signature_algorithm", "String", ["?"], "Name of the algorithm used to sign the certificate"],
				[6, "issuer", "String", ["?"], "Distinguished Name of the Certification Authority that issued the certificate"],
				[7, "validity_not_before", "date-time", ["?"], "Date on which the validity period begins"],
				[8, "validity_not_after", "date-time", ["?"], "Date on which the validity period ends"],
				[9, "subject", "String", ["?"], "Distinguished Name of the entity associated with the public key"],
				[10, "subject_public_key_algorithm", "String", ["?"], "Algorithm that uses the subject's public key"],
				[11, "subject_public_key_modulus", "String", ["?"], "Modulus of an RSA public key"],
				[12, "subject_public_key_exponent", "Integer", ["?"], "Exponent of an RSA public key"],
				[13, "x509_v3_extensions", "x509-v3-extensions", ["?"], "X.509 v3 extensions"]
			]
		],
		
		["x509-v3-extensions", "Array", [], "", [
				[0, "", "x509-v3-extension", [], ""]
			]
		],
		
		["x509-v3-extension", "Map", [], "", [
				[1, "basic_constraints", "String", ["?"], "TODO: fill in extensions"]
			]
		],
		
		["scan-type", "Record", [], "The scan action is the systematic examination of some aspect of the entity or its environment in order to obtain information.", [
				[1, "action", "Action", [], "The value of this property MUST be scan."],
				[2, "target", "target-scan", [], "The target of the scan action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-scan", "Record", [], "", [
				[1, "*", "target-scan-specifiers", [], "Represents the specified target for the scan action."],
				[2, "options", "target-scan-options", [], "Additional options required for the scan action."]
			]
		],
		
		["target-scan-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "disk", "disk", [], "Specifies a Disk target."],
				[3, "disk_partition", "disk-partition", [], "Specifies a Disk Partition target."],
				[4, "domain_name", "domain-name", [], "Specifies a Domain Name target."],
				[5, "email_message", "email-message", [], "Specifies a Email Message target."],
				[6, "file", "file", [], "Specifies a File target."],
				[7, "ipv4_addr", "ipv4-addr", [], "Specifies a IPv4 Address target."],
				[8, "memory", "memory", [], "Specifies a Memory target."],
				[9, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target"],
				[10, "process", "process", [], "Specifies a Process target"],
				[11, "software", "software", [], "Specifies a Software target"],
				[12, "url", "url", [], "Specifies a URL target"],
				[13, "user_account", "user-account", [], "Specifies a User Account target"],
				[14, "user_session", "user-session", [], "Specifies a User Session target"],
				[15, "volume", "volume", [], "Specifies a Volume target"]
			]
		],
		
		["target-scan-options", "Record", [], "", [
				[1, "search", "target-scan-search", [], "NEEDS WORK"]
			]
		],
		
		
		["locate-type", "Record", [], "The locate action is used to find an object either physically, logically, functionally, or by organization. This action enables one to tell where in the system an event or trigger occurred.", [
				[1, "action", "Action", [], "The value of this property MUST be locate."],
				[2, "target", "target-locate", [], "The target of the locate action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-locate", "Record", [], "", [
				[1, "*", "target-locate-specifiers", [], "Represents the specified target for the locate action."]
			]
		],
		
		["target-locate-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "file", "file", [], "Specifies a File target."],
				[3, "ipv4_addr", "ipv4-addr", [], "Specifies a IPv4 Address target."],
				[4, "user_account", "user-account", [], "Specifies a User Account target"]
			]
		],
		
		["query-type", "Record", [], "The query action initiates a single request for information.", [
				[1, "action", "Action", [], "The value of this property MUST be query."],
				[2, "target", "target-query", [], "The target of the query action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-query", "Record", [], "", [
				[1, "*", "target-query-specifiers", [], "Represents the specified target for the query action."],
				[2, "options", "target-query-options", [], "Additional options required for the query action."]
			]
		],
		
		["target-query-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "file", "file", [], "Specifies a File target."],
				[3, "ipv4_addr", "ipv4-addr", [], "Specifies a IPv4 Address target."],
				[4, "user_account", "user-account", [], "Specifies a User Account target"]
			]
		],
		
		["target-query-options", "Record", [], "", [
				[1, "request", "target-query-request", [], "TBSL: This is the query request string."]
			]
		],
		
		["report-type", "Record", [], "The report action tasks an entity to provide information to a designated recipient of the information.", [
				[1, "action", "Action", [], "The value of this property MUST be report."],
				[2, "target", "target-report", [], "The target of the report action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "modifiers-report", ["?"], "The modifiers of the report action."]
			]
		],
		
		["target-report", "Record", [], "", [
				[1, "*", "target-report-specifiers", [], "Represents the specified target for the report action."],
				[2, "options", "target-report-options", [], "Additional options required for the report action."]
			]
		],
		
		["target-report-specifiers", "Choice", [], "", [
				[1, "artifact", "artifact", [], "Specifies a Artifact target."]
			]
		],
		
		["target-report-options", "Record", [], "", [
				[1, "request", "target-report-request", [], "TBSL: This is the report request string."]
			]
		],
		
		["modifiers-report", "Map", [], "", [
				[1, "context", "String", ["?"], "#common"],
				[2, "start_time", "date-time", ["?"], "#common"],
				[3, "end_time", "date-time", ["?"], "#common"],
				[4, "command_id", "command-id", ["?"], "#common"],
				[5, "response", "response-type", ["?"], "#common"],
				[6, "respond_to", "respond-to", ["?"], "#common"],
				[7, "frequency", "duration", ["?"], "The frequency at which to perform the action. The value is the requested time between execution events."]
			]
		],
		
		["notify-type", "Record", [], "The notify action is used to direct an entity to send information to another entity.", [
				[1, "action", "Action", [], "The value of this property MUST be notify."],
				[2, "target", "target-notify", [], "The target of the notify action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "modifiers-notify", ["?"], "The modifiers of the notify action."]
			]
		],
		
		["target-notify", "Record", [], "", [
				[1, "*", "target-notify-specifiers", [], "Represents the specified target for the notify action."],
				[2, "options", "target-notify-options", [], "Additional options required for the notify action."]
			]
		],
		
		["target-notify-specifiers", "Choice", [], "", [
				[1, "process", "process", [], "Specifies a Process target."],
				[2, "user_account", "user-account", [], "Specifies a User Account target."]
			]
		],
		
		["target-notify-options", "Record", [], "", [
				[1, "message", "String", [], "TBSL: This is the notify message string."]
			]
		],
		
		["modifiers-notify", "Map", [], "", [
				[1, "context", "String", ["?"], "#common"],
				[2, "start_time", "date-time", ["?"], "#common"],
				[3, "end_time", "date-time", ["?"], "#common"],
				[4, "command_id", "command-id", ["?"], "#common"],
				[5, "response", "response-type", ["?"], "#common"],
				[6, "respond_to", "respond-to", ["?"], "#common"],
				[7, "frequency", "duration", ["?"], "The frequency at which to perform the action. The value is the requested time between execution events."]
			]
		],
		
		["deny-type", "Record", [], "The deny action is used to prevent a certain event or action from completion, such as preventing a flow from reaching a destination (e.g., block) or preventing access.", [
				[1, "action", "Action", [], "The value of this property MUST be deny."],
				[2, "target", "target-deny", [], "The target of the deny action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-deny", "Record", [], "", [
				[1, "*", "target-deny-specifiers", [], "Represents the specified target for the deny action."],
				[2, "options", "target-deny-options", [], "Additional options required for the deny action."]
			]
		],
		
		["target-deny-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target"],
				[3, "process", "process", [], "Specifies a Process target"],
				[4, "software", "software", [], "Specifies a Software target"],
				[5, "url", "url", [], "Specifies a URL target"],
				[6, "user_account", "user-account", [], "Specifies a User Account target"]
			]
		],
		
		["target-deny-options", "Record", [], "", [
				[1, "method", "target-deny-method", ["?"], "Identifies the method of the deny action."],
				[2, "where", "target-deny-where", ["?"], "The general location within the enclave to perform the DENY action."]
			]
		],
		
		["target-deny-method", "Enumerated", [], "", [
				[1, "acl", ""],
				[2, "blackhole", ""],
				[3, "sinkhole", ""],
				[4, "blacklist", ""],
				[5, "whitelist", ""]
			]
		],
		
		["target-deny-where", "Enumerated", [], "", [
				[1, "internal", ""],
				[2, "perimeter", ""],
				[3, "unspecified", "redirect, was \"where = null\""]]
		],
		
		["contain-type", "Record", [], "The contain action stipulates the isolation of a file or process or entity such that it cannot modify or access assets or processes that support the business and/or operations of the enclave.", [
				[1, "action", "Action", [], "The value of this property MUST be contain."],
				[2, "target", "target-contain", [], "The target of the contain action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-contain", "Record", [], "", [
				[1, "*", "target-contain-specifiers", [], "Represents the specified target for the contain action."],
				[2, "options", "target-contain-options", [], "Additional options required for the contain action."]
			]
		],
		
		["target-contain-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "file", "file", [], "Specifies a File target."],
				[3, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target"],
				[4, "process", "process", [], "Specifies a Process target"],
				[5, "user_account", "user-account", [], "Specifies a User Account target"]
			]
		],
		
		["target-contain-options", "Record", [], "", [
				[1, "where", "target-contain-where", ["?"], "The general location within the enclave to perform the contain action."]
			]
		],
		
		["target-contain-where", "Enumerated", [], "", [
				[1, "internal", ""],
				[2, "perimeter", ""],
				[3, "unspecified", "redirect, was \"where = null\""]]
		],
		
		["allow-type", "Record", [], "An allow action is typically associated with something that was previously denied (e.g., deny, contain).", [
				[1, "action", "Action", [], "The value of this property MUST be allow."],
				[2, "target", "target-allow", [], "The target of the allow action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-allow", "Record", [], "", [
				[1, "*", "target-allow-specifiers", [], "Represents the specified target for the allow action."],
				[2, "options", "target-allow-options", [], "Additional options required for the allow action."]
			]
		],
		
		["target-allow-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "file", "file", [], "Specifies a File target."],
				[3, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target"],
				[4, "process", "process", [], "Specifies a Process target"],
				[5, "software", "software", [], "Specifies a Software target"],
				[6, "url", "url", [], "Specifies a URL target"],
				[7, "user_account", "user-account", [], "Specifies a User Account target"]
			]
		],
		
		["target-allow-options", "Record", [], "", [
				[1, "permissions", "target-allow-permissions", ["?"], "Specific permissions to be granted to the user. (This only applies to a user_account. Can we restrict this option to a specific target?)"],
				[2, "where", "target-allow-where", ["?"], "The general location within the enclave to perform the allow action."]
			]
		],
		
		["target-allow-where", "Enumerated", [], "", [
				[1, "internal", ""],
				[2, "perimeter", ""],
				[3, "unspecified", "redirect, was \"where = null\""]]
		],
		
		["start-type", "Record", [], "The start action initiates a process, application, system or some other activity.", [
				[1, "action", "Action", [], "The value of this property MUST be start."],
				[2, "target", "target-start", [], "The target of the start action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-start", "Record", [], "", [
				[1, "*", "target-start-specifiers", [], "Represents the specified target for the start action."],
				[2, "options", "target-start-options", [], "Additional options required for the start action."]
			]
		],
		
		["target-start-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "disk_partition", "disk-partition", [], "Specifies a Disk Partition target."],
				[3, "process", "process", [], "Specifies a Process target"],
				[4, "software", "software", [], "Specifies a Software target"]
			]
		],
		
		["target-start-options", "Record", [], "", [
				[1, "method", "target-start-method", ["?"], "The start method."]
			]
		],
		
		["target-start-method", "Enumerated", [], "", [
				[0, "unspecified", ""],
				[1, "spawn", ""]
			]
		],
		
		["stop-type", "Record", [], "The stop action halts a system or ends an activity.", [
				[1, "action", "Action", [], "The value of this property MUST be stop."],
				[2, "target", "target-stop", [], "The target of the stop action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-stop", "Record", [], "", [
				[1, "*", "target-stop-specifiers", [], "Represents the specified target for the stop action."],
				[2, "options", "target-stop-options", [], "Additional options required for the stop action."]
			]
		],
		
		["target-stop-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "disk_partition", "disk-partition", [], "Specifies a Disk Partition target."],
				[3, "process", "process", [], "Specifies a Process target"],
				[4, "user_account", "user-account", [], "Specifies a User Account target"],
				[5, "user_session", "user-session", [], "Specifies a User Session target"]
			]
		],
		
		["target-stop-options", "Record", [], "", [
				[1, "method", "target-stop-method", ["?"], "When there is more than one way to perform the action, the method can be specified, if necessary."]
			]
		],
		
		["target-stop-method", "Enumerated", [], "", [
				[0, "unspecified", ""],
				[1, "graceful", ""],
				[2, "immediate", ""]
			]
		],
		
		["restart-type", "Record", [], "The restart action conducts a stop of a system or an activity followed by a start of a system or an activity.", [
				[1, "action", "Action", [], "The value of this property MUST be restart."],
				[2, "target", "target-restart", [], "The target of the restart action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "modifiers-restart", ["?"], "The modifiers of the restart action."]
			]
		],
		
		["target-restart", "Record", [], "", [
				[1, "*", "target-restart-specifiers", [], "Represents the specified target for the restart action."]
			]
		],
		
		["target-restart-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "process", "process", [], "Specifies a Process target"]
			]
		],
		
		["modifiers-restart", "Map", [], "", [
				[1, "context", "String", ["?"], "#common"],
				[2, "start_time", "date-time", ["?"], "#common"],
				[3, "end_time", "date-time", ["?"], "#common"],
				[4, "command_id", "command-id", ["?"], "#common"],
				[5, "response", "response-type", ["?"], "#common"],
				[6, "respond_to", "respond-to", ["?"], "#common"],
				[7, "frequency", "duration", ["?"], "The frequency at which to perform the action. The value is the requested time between execution events."]
			]
		],
		
		["pause-type", "Record", [], "The pause action ceases a system or activity while maintaining state.", [
				[1, "action", "Action", [], "The value of this property MUST be pause."],
				[2, "target", "target-pause", [], "The target of the pause action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "modifiers-pause", ["?"], "The modifiers of the pause action."]
			]
		],
		
		["target-pause", "Record", [], "", [
				[1, "*", "target-pause-specifiers", [], "Represents the specified target for the pause action."],
				[2, "options", "target-pause-options", [], "Additional options required for the pause action."]
			]
		],
		
		["target-pause-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "process", "process", [], "Specifies a Process target"]
			]
		],
		
		["target-pause-options", "Record", [], "", [
				[1, "method", "target-pause-method", ["?"], "When there is more than one way to perform the action, the method can be specified, if necessary."]
			]
		],
		
		["target-pause-method", "Enumerated", [], "", [
				[0, "unspecified", ""],
				[1, "sleep", ""],
				[2, "hibernate", ""],
				[2, "suspend", ""]
			]
		],
		
		["modifiers-pause", "Map", [], "", [
				[1, "context", "String", ["?"], "#common"],
				[2, "start_time", "date-time", ["?"], "#common"],
				[3, "end_time", "date-time", ["?"], "#common"],
				[4, "command_id", "command-id", ["?"], "#common"],
				[5, "response", "response-type", ["?"], "#common"],
				[6, "respond_to", "respond-to", ["?"], "#common"],
				[7, "duration", "duration", ["?"], "The time to wait until returning to the previous state."]
			]
		],
		["resume-type", "Record", [], "The resume action starts a system or activity from a paused state.", [
				[1, "action", "Action", [], "The value of this property MUST be resume."],
				[2, "target", "target-resume", [], "The target of the resume action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-resume", "Record", [], "", [
				[1, "*", "target-resume-specifiers", [], "Represents the specified target for the resume action."]
			]
		],
		
		["target-resume-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "process", "process", [], "Specifies a Process target"]
			]
		],
		
		["cancel-type", "Record", [], "The cancel action invalidates a previously issued action.", [
				[1, "action", "Action", [], "The value of this property MUST be cancel."],
				[2, "target", "target-cancel", [], "The target of the cancel action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-cancel", "Record", [], "", [
				[1, "*", "target-cancel-specifiers", [], "Represents the specified target for the cancel action."]
			]
		],
		
		["target-cancel-specifiers", "Choice", [], "", [
				[1, "command", "command", [], "Specifies a Command target."]
			]
		],
		
		["set-type", "Record", [], "The set action changes a value, configuration, or state of a managed entity within an IT system.", [
				[1, "action", "Action", [], "The value of this property MUST be set."],
				[2, "target", "target-set", [], "The target of the set action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-set", "Record", [], "", [
				[1, "*", "target-set-specifiers", [], "Represents the specified target for the set action."],
				[2, "options", "target-set-options", [], "Additional options required for the set action."]
			]
		],
		
		["target-set-specifiers", "Choice", [], "", [
				[1, "artifact", "artifact", [], "Specifies a Artifact target."],
				[2, "file", "file", [], "Specifies a File target"],
				[3, "process", "process", [], "Specifies a Process target"],
				[4, "user_account", "user-account", [], "Specifies a User Account target"],
				[5, "windows_registry_key", "windows-registry-key", [], "Specifies a Windows Registry Key target"]
			]
		],
		
		["target-set-options", "Record", [], "", [
				[1, "value", "*", [], "Identifies the value of the set action."]
			]
		],
		
		["update-type", "Record", [], "The update action instructs the component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or some other update.", [
				[1, "action", "Action", [], "The value of this property MUST be update."],
				[2, "target", "target-update", [], "The target of the update action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "modifiers-update", ["?"], ""]
			]
		],
		
		["target-update", "Record", [], "", [
				[1, "*", "target-update-specifiers", [], "Represents the specified target for the update action."],
				[2, "options", "target-update-options", [], "Additional options required for the update action."]
			]
		],
		
		["target-update-specifiers", "Choice", [], "", [
				[1, "artifact", "artifact", [], "Specifies a Artifact target."],
				[2, "file", "file", [], "Specifies a File target"],
				[3, "software", "software", [], "Specifies a Software target"],
				[4, "windows_registry_key", "windows-registry-key", [], "Specifies a Windows Registry Key target"]
			]
		],
		
		["target-update-options", "Record", [], "", [
				[1, "source", "*", [], "The source of the updated information."]
			]
		],
		
		["modifiers-update", "Map", [], "", [
				[1, "context", "String", ["?"], "#common"],
				[2, "start_time", "date-time", ["?"], "#common"],
				[3, "end_time", "date-time", ["?"], "#common"],
				[4, "command_id", "command-id", ["?"], "#common"],
				[5, "response", "response-type", ["?"], "#common"],
				[6, "respond_to", "respond-to", ["?"], "#common"],
				[7, "frequency", "duration", ["?"], "The frequency at which to perform the action. The value is the requested time between execution events."]
			]
		],
		
		["move-type", "Record", [], "The move action changes the location of a file, subnet, network, or, process.", [
				[1, "action", "Action", [], "The value of this property MUST be move."],
				[2, "target", "target-move", [], "The target of the move action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-move", "Record", [], "", [
				[1, "*", "target-move-specifiers", [], "Represents the specified target for the move action."],
				[2, "options", "target-move-options", [], "Additional options required for the move action."]
			]
		],
		
		["target-move-specifiers", "Choice", [], "", [
				[1, "artifact", "artifact", [], "Specifies a Artifact target."],
				[2, "file", "file", [], "Specifies a File target"]
			]
		],
		
		["target-move-options", "Record", [], "", [
				[1, "destination", "*", [], "Identifies the destination of the move action."]
			]
		],
		
		["redirect-type", "Record", [], "The redirect action changes the flow of traffic to a particular destination other than its original intended destination.", [
				[1, "action", "Action", [], "The value of this property MUST be redirect."],
				[2, "target", "target-redirect", [], "The target of the redirect action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-redirect", "Record", [], "", [
				[1, "*", "target-redirect-specifiers", [], "Represents the specified target for the redirect action."],
				[2, "options", "target-redirect-options", [], "Additional options required for the redirect action."]
			]
		],
		
		["target-redirect-specifiers", "Choice", [], "", [
				[1, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target."],
				[2, "url", "url", [], "Specifies a URL target"]
			]
		],
		
		["target-redirect-options", "Record", [], "", [
				[1, "destination", "*", [], "Identifies the destination of the redirect action."]
			]
		],
		
		["delete-type", "Record", [], "The delete action removes data and files.", [
				[1, "action", "Action", [], "The value of this property MUST be delete."],
				[2, "target", "target-delete", [], "The target of the delete action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-delete", "Record", [], "", [
				[1, "*", "target-delete-specifiers", [], "Represents the specified target for the delete action."]
			]
		],
		
		["target-delete-specifiers", "Choice", [], "", [
				[1, "artifact", "artifact", [], "Specifies a Artifact target."],
				[2, "email_message", "email-message", [], "Specifies a Email Message target"],
				[3, "file", "file", [], "Specifies a File target"]
			]
		],
		
		["snapshot-type", "Record", [], "The snapshot action records and stores the state of a target at an instant in time.", [
				[1, "action", "Action", [], "The value of this property MUST be snapshot."],
				[2, "target", "target-snapshot", [], "The target of the snapshot action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-snapshot", "Record", [], "", [
				[1, "*", "target-snapshot-specifiers", [], "Represents the specified target for the snapshot action."]
			]
		],
		
		["target-snapshot-specifiers", "Choice", [], "", [
				[1, "process", "process", [], "Specifies a Process target."]
			]
		],
		
		["detonate-type", "Record", [], "The detonate action executes and observes the behavior of a target (e.g., file, hyperlink) in a manner that is isolated from assets that support the business or operations of the enclave.", [
				[1, "action", "Action", [], "The value of this property MUST be detonate."],
				[2, "target", "target-detonate", [], "The target of the detonate action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-detonate", "Record", [], "", [
				[1, "*", "target-detonate-specifiers", [], "Represents the specified target for the detonate action."]
			]
		],
		
		["target-detonate-specifiers", "Choice", [], "", [
				[1, "file", "file", [], "Specifies a File target"],
				[2, "url", "url", [], "Specifies a URL target"]
			]
		],
		
		["restore-type", "Record", [], "The restore action deletes and/or replaces files, settings, or attributes to return the system to an identical or similar known state.", [
				[1, "action", "Action", [], "The value of this property MUST be restore."],
				[2, "target", "target-restore", [], "The target of the restore action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-restore", "Record", [], "", [
				[1, "*", "target-restore-specifiers", [], "Represents the specified target for the restore action."],
				[2, "options", "target-restore-options", [], "Additional options required for the restore action."]
			]
		],
		
		["target-restore-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."]
			]
		],
		
		["target-restore-options", "Record", [], "", [
				[1, "restore_point", "*", [], "The specific restore point to restore to."]
			]
		],
		
		["save-type", "Record", [], "The save action commits data or system state to memory.", [
				[1, "action", "Action", [], "The value of this property MUST be save."],
				[2, "target", "target-save", [], "The target of the save action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-save", "Record", [], "", [
				[1, "*", "target-save-specifiers", [], "Represents the specified target for the save action."],
				[2, "options", "target-save-options", [], "Additional options required for the save action."]
			]
		],
		
		["target-save-specifiers", "Choice", [], "", [
				[1, "email_message", "email-message", [], "Specifies a Email Message target"],
				[2, "file", "file", [], "Specifies a File target"],
				[3, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target."]
			]
		],
		
		["target-save-options", "Record", [], "", [
				[1, "destination", "*", [], "Identifies the destination of the save action."]
			]
		],
		
		["throttle-type", "Record", [], "The throttle action adjusts the throughput of a data flow.", [
				[1, "action", "Action", [], "The value of this property MUST be throttle."],
				[2, "target", "target-throttle", [], "The target of the throttle action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-throttle", "Record", [], "", [
				[1, "*", "target-throttle-specifiers", [], "Represents the specified target for the throttle action."]
			]
		],
		
		["target-throttle-specifiers", "Choice", [], "", [
				[1, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target."]
			]
		],
		
		["delay-type", "Record", [], "The delay action commits data or system state to memory.", [
				[1, "action", "Action", [], "The value of this property MUST be delay."],
				[2, "target", "target-delay", [], "The target of the delay action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-delay", "Record", [], "", [
				[1, "*", "target-delay-specifiers", [], "Represents the specified target for the delay action."],
				[2, "options", "target-delay-options", [], "Additional options required for the delay action."]
			]
		],
		
		["target-delay-specifiers", "Choice", [], "", [
				[1, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target."]
			]
		],
		
		["target-delay-options", "Record", [], "", [
				[1, "delay", "duration", [], "The time delay to add to a network connection."]
			]
		],
		
		["substitute-type", "Record", [], "The substitute action replaces all or part of the data, content or payload in the least detectable manner.", [
				[1, "action", "Action", [], "The value of this property MUST be substitute."],
				[2, "target", "target-substitute", [], "The target of the substitute action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-substitute", "Record", [], "", [
				[1, "*", "target-substitute-specifiers", [], "Represents the specified target for the substitute action."],
				[2, "options", "target-substitute-options", [], "Additional options required for the substitute action."]
			]
		],
		
		["target-substitute-specifiers", "Choice", [], "", [
				[1, "file", "file", [], "Specifies a File target"],
				[2, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target."]
			]
		],
		
		["target-substitute-options", "Record", [], "", [
				[1, "substitute", "*", [], "Additional options that specify what to replace and replace with what."]
			]
		],
		
		["copy-type", "Record", [], "The copy action duplicates a file or data flow.", [
				[1, "action", "Action", [], "The value of this property MUST be copy."],
				[2, "target", "target-copy", [], "The target of the copy action."],
				[3, "actuator", "Actuator", ["?"], "#common"]
			]
		],
		
		["target-copy", "Record", [], "", [
				[1, "specifiers", "Target", ["?"], "Represents the specified target for the copy action."],
				[2, "options", "target-copy-options", ["?"], "Additional options required for the copy action."]
			]
		],
		
		["target-copy-options", "Record", [], "", [
				[1, "destination", "*", [], "Identifies the destination of the copy action."]
			]
		],
		
		["sync-type", "Record", [], "The sync action synchronizes a sensor or actuator with other system components.", [
				[1, "action", "Action", [], "The value of this property MUST be sync."],
				[2, "target", "target-sync", [], "The target of the sync action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "modifiers-sync", ["?"], ""]
			]
		],
		
		["target-sync", "Record", [], "", [
				[1, "*", "target-sync-specifiers", [], "Represents the specified target for the sync action."]
			]
		],
		
		["target-sync-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."]
			]
		],
		
		["modifiers-sync", "Map", [], "", [
				[1, "context", "String", ["?"], "#common"],
				[2, "start_time", "date-time", ["?"], "#common"],
				[3, "end_time", "date-time", ["?"], "#common"],
				[4, "command_id", "command-id", ["?"], "#common"],
				[5, "response", "response-type", ["?"], "#common"],
				[6, "respond_to", "respond-to", ["?"], "#common"],
				[7, "frequency", "duration", ["?"], "The frequency at which to perform the action. The value is the requested time between execution events."]
			]
		],
		
		["distill-type", "Record", [], "The distill action tasks the sensor to send a summary or abstraction of the sensing information instead of the raw data feed.", [
				[1, "action", "Action", [], "The value of this property MUST be distill."],
				[2, "target", "target-distill", [], "The target of the distill action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-distill", "Record", [], "", [
				[1, "*", "target-distill-specifiers", [], "Represents the specified target for the distill action."]
			]
		],
		
		["target-distill-specifiers", "Choice", [], "", [
				[1, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target."]
			]
		],
		
		["augment-type", "Record", [], "The augment action tasks the sensor to send a summary or abstraction of the sensing information instead of the raw data feed.", [
				[1, "action", "Action", [], "The value of this property MUST be augment."],
				[2, "target", "target-augment", [], "The target of the augment action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-augment", "Record", [], "", [
				[1, "*", "target-augment-specifiers", [], "Represents the specified target for the augment action."],
				[2, "options", "target-augment-options", [], "Additional options required for the augment action."]
			]
		],
		
		["target-augment-specifiers", "Choice", [], "", [
				[1, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target."]
			]
		],
		
		["target-augment-options", "Record", [], "", [
				[1, "method", "*", [], "The specific augmentation function to perform on the network traffic."]
			]
		],
		
		["investigate-type", "Record", [], "The investigate action tasks the recipient enclave to aggregate and report information as it pertains to an anomaly.", [
				[1, "action", "Action", [], "The value of this property MUST be investigate."],
				[2, "target", "target-investigate", [], "The target of the investigate action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-investigate", "Record", [], "", [
				[1, "*", "target-investigate-specifiers", [], "Represents the specified target for the investigate action."]
			]
		],
		
		["target-investigate-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "domain_name", "domain-name", [], "Specifies a Domain Name target."],
				[3, "email_message", "email-message", [], "Specifies a Email Message target."],
				[4, "file", "file", [], "Specifies a File target."],
				[5, "ipv4_addr", "ipv4-addr", [], "Specifies a IPv4 Address target."],
				[6, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target"],
				[7, "process", "process", [], "Specifies a Process target"],
				[8, "software", "software", [], "Specifies a Software target"],
				[9, "x509_certificate", "x509-certificate", [], "Specifies a x509 Certificate target"]
			]
		],
		
		["mitigate-type", "Record", [], "The mitigate action tasks the recipient enclave to circumvent the problem without necessarily eliminating the vulnerability or attack point.", [
				[1, "action", "Action", [], "The value of this property MUST be mitigate."],
				[2, "target", "target-mitigate", [], "The target of the mitigate action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-mitigate", "Record", [], "", [
				[1, "*", "target-mitigate-specifiers", [], "Represents the specified target for the mitigate action."]
			]
		],
		
		["target-mitigate-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "domain_name", "domain-name", [], "Specifies a Domain Name target."],
				[3, "email_message", "email-message", [], "Specifies a Email Message target."],
				[4, "file", "file", [], "Specifies a File target."],
				[5, "ipv4_addr", "ipv4-addr", [], "Specifies a IPv4 Address target."],
				[6, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target"],
				[7, "process", "process", [], "Specifies a Process target"],
				[8, "software", "software", [], "Specifies a Software target"],
				[9, "x509_certificate", "x509-certificate", [], "Specifies a x509 Certificate target"]
			]
		],
		
		["remediate-type", "Record", [], "The remediate action tasks the recipient enclave to eliminate the vulnerability or attack point. A remediate action implies that addressing the issue is paramount.", [
				[1, "action", "Action", [], "The value of this property MUST be remediate."],
				[2, "target", "target-remediate", [], "The target of the remediate action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-remediate", "Record", [], "", [
				[1, "*", "target-remediate-specifiers", [], "Represents the specified target for the remediate action."]
			]
		],
		
		["target-remediate-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "domain_name", "domain-name", [], "Specifies a Domain Name target."],
				[3, "email_message", "email-message", [], "Specifies a Email Message target."],
				[4, "file", "file", [], "Specifies a File target."],
				[5, "ipv4_addr", "ipv4-addr", [], "Specifies a IPv4 Address target."],
				[6, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target"],
				[7, "process", "process", [], "Specifies a Process target"],
				[8, "software", "software", [], "Specifies a Software target"],
				[9, "x509_certificate", "x509-certificate", [], "Specifies a x509 Certificate target"]
			]
		]
	]
}
