{
	"meta": {
		"description": "Datatypes that define the content of OpenC2 commands.  These types are used with an Encoder/Decoder (codec) to serialize and deserialize commands for transmission in a format such as JSON, XML, or CBOR, or to generate format-specific message schemas. This version includes an embedded target data model, pending development of the import mechanism.",
		"import": [
			[1, "target", "http://openc2.org/target"]
		],
		"module": "openc2",
		"namespace": "http://openc2.org/openc2",
		"root": "OpenC2Object",
		"title": "OpenC2 Command Definitions",
		"version": "0.3"
	},

	"types": [
		["OpenC2Object", "Choice", [], "OpenC2 Object:: The OpenC2 language is designed at a level of abstraction high enough such that it enables persistence as technologies advance and is implementation agnostic, but with enough precision that the need for specifiers and modifiers is limited. \nThe OpenC2 language has three distinct types of messages: Command, Response, and Alert. The OpenC2 Command describes an action performed on a target. It can be directive or descriptive depending on the context. The OpenC2 Response is used to provide data requested as a result of an action. The OpenC2 Response message will contain the requested data and have a reference to the action that initiated the response. The OpenC2 Alert is used to signal the occurrence of an event or error. It is an unsolicited message that does not need to reference a previously issued action.", [
				[1, "command", "OpenC2Command", [], "OpenC2 Command:: The OpenC2 Command describes an action performed on a target. It can be directive or descriptive depending on the context."],
				[2, "response", "OpenC2Response", [], "OpenC2 Response:: OpenC2 Response is used to provide any data requested as a result of an action. It can be used to signal the acknowledgement of an action, provide the status of an action along with additional information related to the requested action, or signal the completion of the action. The recipient of the OpenC2 Response can be the original requester of the action or to another recipient(s) designated in the modifier of the action."],
				[3, "alert", "OpenC2Alert", [], "OpenC2 Alert:: The OpenC2 Alert is used to signal the occurrence of an event or error. It is an unsolicited message that does not need to reference a previously issued command."]
			]
		],
		
		["OpenC2Command", "Record", [], "", [
				[1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
				[2, "target", "Target", [], "The object of the action. The action is performed on the target."],
				[3, "actuator", "Actuator", ["?"], "The subject of the action. The actuator executes the action on the target."],
				[4, "modifiers", "Modifiers", ["?"], "An object containing additional properties that modify the action."]
			]
		],
		
		["Action", "Enumerated", [], "", [
				[1, "scan", "The scan action is the systematic examination of some aspect of the entity or its environment in order to obtain information."],
				[2, "locate", "The locate action is used to find an object either physically, logically, functionally, or by organization. This action enables one to tell where in the system an event or trigger occurred."],
				[3, "query", "The query action initiates a single request for information."],
				[4, "report", "The report action tasks an entity to provide information to a designated recipient of the information."],
				[5, "notify", "The notify action is used to set an entity's alerting preferences."],
				[6, "deny", "The deny action is used to prevent a certain event or action from completion, such as preventing a flow from reaching a destination (e.g., block) or preventing access."],
				[7, "contain", "The contain action stipulates the isolation of a file or process or entity such that it cannot modify or access assets or processes that support the business and/or operations of the enclave."],
				[8, "allow", "The allow action permits the access to or execution of a target."],
				[9, "start", "The start action initiates a process, application, system or some other activity."],
				[10, "stop", "The stop action halts a system or ends an activity."],
				[11, "restart", "The restart action conducts a stop of a system or an activity followed by a start of a system or an activity."],
				[12, "pause", "The pause action ceases a system or activity while maintaining state."],
				[13, "resume", "The resume action starts a system or activity from a paused state."],
				[14, "cancel", "The cancel action invalidates a previously issued action."],
				[15, "set", "The set action changes a value, configuration, or state of a managed entity within an IT system."],
				[16, "update", "The update action instructs the component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or some other update."],
				[17, "move", "The move action changes the location of a file, subnet, network, or, process."],
				[18, "redirect", "The redirect action changes the flow of traffic to a particular destination other than its original intended destination."],
				[19, "delete", "The delete action removes data and files."],
				[20, "snapshot", "The snapshot action records and stores the state of a target at an instant in time."],
				[21, "detonate", "The detonate action executes and observes the behavior of a target (e.g., file, hyperlink) in a manner that is isolated from assets that support the business or operations of the enclave."],
				[22, "restore", "The restore action deletes and/or replaces files, settings, or attributes to return the system to an identical or similar known state."],
				[23, "save", "The save action commits data or system state to memory."],
				[24, "throttle", "The throttle action adjusts the throughput of a data flow."],
				[25, "delay", "The delay action stops or holds up an activity or data transmittal."],
				[26, "substitute", "The substitute action replaces all or part of the data, content or payload in the least detectable manner."],
				[27, "copy", "The copy action duplicates a file or data flow."],
				[28, "sync", "The sync action synchronizes a sensor or actuator with other system components."],
				[29, "distill", "The distill action tasks the sensor to send a summary or abstraction of the sensing information instead of the raw data feed."],
				[30, "augment", "The augment action tasks the sensor to do a level of preprocessing or sense making prior to sending the sensor data."],
				[31, "investigate", "The investigate action tasks the recipient enclave to aggregate and report information as it pertains to an anomaly."],
				[32, "mitigate", "The mitigate action tasks the recipient enclave to circumvent the problem without necessarily eliminating the vulnerability or attack point."],
				[33, "remediate", "The remediate action tasks the recipient enclave to eliminate the vulnerability or attack point. Remediate implies that addressing the issue is paramount."]
			]
		],
		
		["Target", "Choice", [], "OpenC2 Target datatypes", [
				[1, "artifact", "artifact", [], "SCO v2"],
				[2, "openc2", "openc2", [], "OpenC2 - query actuator for supported capabilities, negotiate connection"],
				[3, "device", "device", [], "CybOX 2.1"],
				[4, "directory", "directory", [], "SCO v2"],
				[5, "disk", "disk", [], "CybOX 2.1"],
				[6, "disk_partition", "disk-partition", [], "CybOX 2.1"],
				[7, "domain_name", "domain-name", [], "SCO v2"],
				[8, "email_addr", "email-addr", [], "SCO v2"],
				[9, "email_message", "email-message", [], "SCO v2"],
				[10, "file", "file", [], "SCO v2"],
				[11, "ipv4_addr", "ipv4-addr", [], "SCO v2"],
				[12, "ipv6_addr", "ipv6-addr", [], "SCO v2"],
				[13, "mac_addr", "mac-addr", [], "SCO v2"],
				[14, "memory", "memory", [], "CybOX 2.1"],
				[15, "ip_connection", "ip-connection", [], "OpenC2"],
				[16, "process", "process", [], "SCO v2"],
				[17, "software", "software", [], "SCO v2"],
				[18, "url", "url", [], "SCO v2"],
				[19, "user_account", "user-account", [], "SCO v2"],
				[20, "user_session", "user-session", [], "CybOX 2.1"],
				[21, "volume", "volume", [], "CybOX 2.1"],
				[22, "windows_registry_key", "windows-registry-key", [], "SCO v2"],
				[23, "x509_certificate", "x509-certificate", [], "SCO v2"]
			]
		],
		
		["Actuator", "Choice", [], "", [
				[0, "any", "ActuatorSpecifiers", [], "TBSL"]
			]
		],
		
		["ActuatorSpecifiers", "Record", [], "", [
				[1, "actuator_id", "url", ["?"], ""],
				[2, "asset_id", "String", ["?"], ""]]
		],
		
		["Modifiers", "Map", [], "", [
				[1, "context", "String", ["?"], "A reference that provides context for the action."],
				[2, "start_time", "date-time", ["?"], "The specific date/time to initiate the action."],
				[3, "end_time", "date-time", ["?"], "The specific date/time to terminate the action."],
				[4, "command_id", "command-id", ["?"], "The unique identifier for the action."],
				[5, "response", "response-type", ["?"], "Indicate the type of response required for the action."],
				[6, "respond_to", "respond-to", ["?"], "The location where the response should be sent."]
			]
		],
		
		["response-type", "Enumerated", [], "", [
				[1, "ack", ""],
				[2, "status", ""],
				[3, "query", ""]
			]
		],
		
		["OpenC2Response", "Record", [], "", [
				[1, "status", "status-code", [], "The status code."],
				[2, "status_text", "String", ["?"], "Any descriptive text associated with the status code."],
				[3, "response_src", "device-id", ["?"], "The origin of the response."],
				[4, "command_ref", "command-id", ["?"], "Refers to the command_id modifier of the OpenC2 Command that the response is associated with."],
				[5, "results", "results", ["?"], "Contains the data that was requested from an OpenC2 Command. If not present, the status code is a sufficient response."]
			]
		],
		
		["status-code", "Enumerated", [], "Adapted from HTTP Status Codes, RFC 7231", [
				[102, "Processing", "1xx: Informational"],
				[200, "OK", "2xx: Success"],
				[400, "Bad_Request", "3xx: Redirection"],
				[401, "Unauthorized", "4xx: Client Error"],
				[403, "Forbidden", ""],
				[500, "Internal_Server_Error", "5xx: Server Error"],
				[501, "Not_Implemented", ""]
			]
		],
		
		["OpenC2Alert", "Record", [], "", [
				[1, "message", "String", [], "The alert message."]
			]
		],
		
		["hashes-type", "Map", [], "Hash values for algorithms included in hash-algo-ov", [
			[1, "MD5", "Hex", ["?"], "MD5 message digest as defined in RFC3121"],
			[2, "MD6", "Hex", ["?"], "MD6 message digest as defined in MD6 proposal"],
			[3, "RIPEMD-160", "Hex", ["?"], "RACE Integrity Primitives Evaluation Message as defined in RIPEMD-160 specification"],
			[4, "SHA-1", "Hex", ["?"], "Secure Hash Algorithm (SHA)-1 as defined in RFC3174"],
			[5, "SHA-224", "Hex", ["?"], "SHA-224 as defined in RFC6234 (US Secure Hash Algorithms)"],
			[6, "SHA-256", "Hex", ["?"], "SHA-256 as defined in RFC6234"],
			[7, "SHA-384", "Hex", ["?"], "SHA-384 as defined in RFC6234"],
			[8, "SHA-512", "Hex", ["?"], "SHA-512 as defined in RFC6234"],
			[9, "SHA3-224", "Hex", ["?"], "SHA3-224 as defined in FIPS PUP 202"],
			[10, "SHA3-256", "Hex", ["?"], "SHA3-256 as defined in FIPS PUP 202"],
			[11, "SHA3-384", "Hex", ["?"], "SHA3-384 as defined in FIPS PUP 202"],
			[12, "SHA3-512", "Hex", ["?"], "SHA3-512 as defined in FIPS PUP 202"],
			[13, "ssdeep", "Hex", ["?"], "ssdeep fuzzy hashing algorithm as defined in the SSDEEP specification"],
			[14, "WHIRLPOOL", "Hex", ["?"], "whirlpool cryptographic hash function as defined in ISO/IEC 10118-3:2004"]]
		],

		["artifact", "Record", [], "", [
			[1, "mime_type", "String", ["?"], "MUST be a valid MIME type as specified in the IANA Media Types registry"],
			[2, "*", "payload", ["?"], "choice of literal content or URL to obtain content"],
			[3, "hashes", "hashes-type", ["?"], "Specifies a dictionary of hashes for the contents of the payload"]]
		],

		["payload", "Choice", [], "", [
			[1, "payload_bin", "Base64", [], "Specifies the binary data contained in the artifact as a base64-encoded string."],
			[2, "url", "String", [], "MUST be a valid URL that resolves to the un-encoded content"]]
		],
		
		
		["scan-type", "Record", [], "The scan action is the systematic examination of some aspect of the entity or its environment in order to obtain information.", [
				[1, "action", "Action", [], "The value of this property MUST be scan."],
				[2, "target", "target-scan", [], "The target of the scan action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-scan", "Record", [], "", [
				[1, "*", "target-scan-specifiers", [], "Represents the specified target for the scan action."],
				[2, "options", "target-scan-options", [], "Additional options required for the scan action."]
			]
		],
		
		["target-scan-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "disk", "disk", [], "Specifies a Disk target."],
				[3, "disk_partition", "disk-partition", [], "Specifies a Disk Partition target."],
				[4, "domain_name", "domain-name", [], "Specifies a Domain Name target."],
				[5, "email_message", "email-message", [], "Specifies a Email Message target."],
				[6, "file", "file", [], "Specifies a File target."],
				[7, "ipv4_addr", "ipv4-addr", [], "Specifies a IPv4 Address target."],
				[8, "memory", "memory", [], "Specifies a Memory target."],
				[9, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target"],
				[10, "process", "process", [], "Specifies a Process target"],
				[11, "software", "software", [], "Specifies a Software target"],
				[12, "url", "url", [], "Specifies a URL target"],
				[13, "user_account", "user-account", [], "Specifies a User Account target"],
				[14, "user_session", "user-session", [], "Specifies a User Session target"],
				[15, "volume", "volume", [], "Specifies a Volume target"]
			]
		],
		
		["target-scan-options", "Record", [], "", [
				[1, "search", "target-scan-search", [], "NEEDS WORK"]
			]
		],
		
		
		["locate-type", "Record", [], "The locate action is used to find an object either physically, logically, functionally, or by organization. This action enables one to tell where in the system an event or trigger occurred.", [
				[1, "action", "Action", [], "The value of this property MUST be locate."],
				[2, "target", "target-locate", [], "The target of the locate action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-locate", "Record", [], "", [
				[1, "*", "target-locate-specifiers", [], "Represents the specified target for the locate action."]
			]
		],
		
		["target-locate-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "file", "file", [], "Specifies a File target."],
				[3, "ipv4_addr", "ipv4-addr", [], "Specifies a IPv4 Address target."],
				[4, "user_account", "user-account", [], "Specifies a User Account target"]
			]
		],
		
		["query-type", "Record", [], "The query action initiates a single request for information.", [
				[1, "action", "Action", [], "The value of this property MUST be query."],
				[2, "target", "target-query", [], "The target of the query action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-query", "Record", [], "", [
				[1, "*", "target-query-specifiers", [], "Represents the specified target for the query action."],
				[2, "options", "target-query-options", [], "Additional options required for the query action."]
			]
		],
		
		["target-query-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "file", "file", [], "Specifies a File target."],
				[3, "ipv4_addr", "ipv4-addr", [], "Specifies a IPv4 Address target."],
				[4, "user_account", "user-account", [], "Specifies a User Account target"]
			]
		],
		
		["target-query-options", "Record", [], "", [
				[1, "request", "target-query-request", [], "TBSL: This is the query request string."]
			]
		],
		
		["report-type", "Record", [], "The report action tasks an entity to provide information to a designated recipient of the information.", [
				[1, "action", "Action", [], "The value of this property MUST be report."],
				[2, "target", "target-report", [], "The target of the report action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "modifiers-report", ["?"], "#common"]
			]
		],
		
		["target-report", "Record", [], "", [
				[1, "*", "target-report-specifiers", [], "Represents the specified target for the report action."],
				[2, "options", "target-report-options", [], "Additional options required for the report action."]
			]
		],
		
		["target-report-specifiers", "Choice", [], "", [
				[1, "artifact", "artifact", [], "Specifies a Artifact target."]
			]
		],
		
		["target-report-options", "Record", [], "", [
				[1, "request", "target-report-request", [], "TBSL: This is the report request string."]
			]
		],
		
		["modifiers-report", "Map", [], "", [
				[1, "context", "String", ["?"], "#common"],
				[2, "start_time", "date-time", ["?"], "#common"],
				[3, "end_time", "date-time", ["?"], "#common"],
				[4, "command_id", "command-id", ["?"], "#common"],
				[5, "response", "response-type", ["?"], "#common"],
				[6, "respond_to", "respond-to", ["?"], "#common"],
				[7, "frequency", "duration", ["?"], "The frequency at which to perform the action. The value is the requested time between execution events."]
			]
		],
		
		
		["deny-type", "Record", [], "The deny action is used to prevent a certain event or action from completion, such as preventing a flow from reaching a destination (e.g., block) or preventing access.", [
				[1, "action", "Action", [], "The value of this property MUST be deny."],
				[2, "target", "target-deny", [], "The target of the deny action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-deny", "Record", [], "", [
				[1, "*", "target-deny-specifiers", [], "Represents the specified target for the deny action."],
				[2, "options", "target-deny-options", [], "Additional options required for the deny action."]
			]
		],
		
		["target-deny-specifiers", "Choice", [], "", [
				[1, "device", "device", [], "Specifies a Device target."],
				[2, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target"],
				[3, "process", "process", [], "Specifies a Process target"],
				[4, "software", "software", [], "Specifies a Software target"],
				[5, "url", "url", [], "Specifies a URL target"],
				[6, "user_account", "user-account", [], "Specifies a User Account target"]
			]
		],
		
		["target-deny-options", "Record", [], "", [
				[1, "method", "target-deny-method", [], "Identifies the method of the deny action."]
			]
		],
		
		["target-deny-method", "Enumerated", [], "", [
				[1, "acl", ""],
				[2, "blackhole", ""],
				[3, "sinkhole", ""],
				[4, "blacklist", ""],
				[5, "whitelist", ""]
			]
		],
		
		["set-type", "Record", [], "The set action changes a value, configuration, or state of a managed entity within an IT system.", [
				[1, "action", "Action", [], "The value of this property MUST be set."],
				[2, "target", "target-set", [], "The target of the set action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-set", "Record", [], "", [
				[1, "*", "target-set-specifiers", [], "Represents the specified target for the set action."],
				[2, "options", "target-set-options", [], "Additional options required for the set action."]
			]
		],
		
		["target-set-specifiers", "Choice", [], "", [
				[1, "artifact", "artifact", [], "Specifies a Artifact target."],
				[2, "file", "file", [], "Specifies a File target"],
				[3, "process", "process", [], "Specifies a Process target"],
				[4, "user_account", "user-account", [], "Specifies a User Account target"],
				[5, "windows_registry_key", "windows-registry-key", [], "Specifies a Windows Registry Key target"]
			]
		],
		
		["target-set-options", "Record", [], "", [
				[1, "value", "*", [], "Identifies the value of the set action."]
			]
		],
		
		["copy-type", "Record", [], "The copy action duplicates a file or data flow.", [
				[1, "action", "Action", [], "The value of this property MUST be copy."],
				[2, "target", "target-copy", [], "The target of the copy action."],
				[3, "actuator", "Actuator", ["?"], "#common"],
				[4, "modifiers", "Modifiers", ["?"], "#common"]
			]
		],
		
		["target-copy", "Record", [], "", [
				[1, "*", "target-copy-specifiers", [], "Represents the specified target for the copy action."],
				[2, "options", "target-copy-options", [], "Additional options required for the copy action."]
			]
		],
		
		["target-copy-specifiers", "Choice", [], "", [
				[1, "disk_partition", "disk-partition", [], "Specifies a Disk Partition target."],
				[2, "file", "file", [], "Specifies a File target"],
				[3, "directory", "directory", [], "Specifies a Directory target"],
				[4, "memory", "memory", [], "Specifies a Memory target"],
				[5, "network_traffic", "network-traffic", [], "Specifies a Network Traffic target"]
			]
		],
		
		["target-copy-options", "Record", [], "", [
				[1, "destination", "*", [], "Identifies the destination of the copy action."]
			]
		]
		
	]
}
