{
	"meta": {
		"description": "Datatypes that define the content of OpenC2 commands.  These types are used with an Encoder/Decoder (codec) to serialize and deserialize commands for transmission in a format such as JSON, XML, or CBOR, or to generate format-specific message schemas. This version includes an embedded target data model, pending development of the import mechanism.",
		"import": [
			[1, "target", "http://openc2.org/target"]
		],
		"module": "openc2",
		"namespace": "http://openc2.org/openc2",
		"root": "OpenC2Object",
		"title": "OpenC2 Command Definitions",
		"version": "0.3"
	},

	"types": [
		["OpenC2Object", "Choice", [], "OpenC2 Object:: The OpenC2 language is designed at a level of abstraction high enough such that it enables persistence as technologies advance and is implementation agnostic, but with enough precision that the need for specifiers and modifiers is limited. \nThe OpenC2 language has three distinct types of messages: Command, Response, and Alert. The OpenC2 Command describes an action performed on a target. It can be directive or descriptive depending on the context. The OpenC2 Response is used to provide data requested as a result of an action. The OpenC2 Response message will contain the requested data and have a reference to the action that initiated the response. The OpenC2 Alert is used to signal the occurrence of an event or error. It is an unsolicited message that does not need to reference a previously issued action.", [
				[1, "command", "OpenC2Command", [], "OpenC2 Command:: The OpenC2 Command describes an action performed on a target. It can be directive or descriptive depending on the context."],
				[2, "response", "OpenC2Response", [], "OpenC2 Response:: OpenC2 Response is used to provide any data requested as a result of an action. It can be used to signal the acknowledgement of an action, provide the status of an action along with additional information related to the requested action, or signal the completion of the action. The recipient of the OpenC2 Response can be the original requester of the action or to another recipient(s) designated in the modifier of the action."],
				[3, "alert", "OpenC2Alert", [], "OpenC2 Alert:: The OpenC2 Alert is used to signal the occurrence of an event or error. It is an unsolicited message that does not need to reference a previously issued command."]
			]
		],
		
		["OpenC2Command", "Record", [], "", [
				[1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
				[2, "target", "Target", [], "The object of the _action_. The _action_ is performed on the _target_."],
				[3, "actuator", "Actuator", ["?"], "The subject of the _action_. The _actuator_ executes the _action_ on the _target_."],
				[4, "modifiers", "Modifiers", ["?"], "An object containing additional properties that modify the _action_."]
			]
		],
		
		["Action", "Enumerated", [], "", [
				[1, "scan", "Systematic examination of some aspect of the target entity or its environment."],
				[2, "locate", "Find the target object physically, logically, functionally, or by organization."],
				[3, "query", "Initiate a single request for information."],
				[4, "report", "Task an entity to provide information to a designated recipient."],
				[5, "notify", "Set an entity's alerting preferences"],
				[6, "deny", "Prevent a certain event or action from completion"],
				[7, "contain", "Isolate a file or process or entity so that it cannot modify or access other assets or processes"],
				[8, "allow", "Permit access to or execution of a target"],
				[9, "start", "Initiate a process, application, system, or activity"],
				[10, "stop", "Halt a system or end an activity"],
				[11, "restart", "Stop then start a system or activity"],
				[12, "pause", "Cease a system or activity while maintaining state"],
				[13, "resume", "Start a system or activity from a paused state"],
				[14, "cancel", "Invalidate a previous action"],
				[15, "set", "Change a value, configuration, or state of a managed entity"],
				[16, "update", "Instruct a component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update."],
				[17, "move", "Change the location of a file, subnet, network, or process"],
				[18, "redirect", "Change the flow of traffic to a destination other than its original destination"],
				[19, "delete", "Remove data and files"],
				[20, "snapshot", "Record and store the state of a target at an instant in time"],
				[21, "detonate", "Execute and observe the behavior of a target in an isolated environment"],
				[22, "restore", "Delete or replace files, settings, or attributes to return the system to an identical or similar known state"],
				[23, "save", "Commit data or system state to memory"],
				[24, "throttle", "Adjust the throughput of a data flow"],
				[25, "delay", "Stop or hold up an activity or data transmittal"],
				[26, "substitute", "Replace all or part of the data, content or payload in the least detectable manner"],
				[27, "copy", "Duplicate a file or data flow"],
				[28, "sync", "Synchronize a sensor or actuator with other system components"],
				[29, "distill", "Task a sensor to send a summary or abstraction of the sensing information instead of the raw data feed"],
				[30, "augment", "Task a sensor to do a level of preprocessing or sense making prior to sending the sensor data"],
				[31, "investigate", "Task the recipient enclave to aggregate and report information as it pertains to an anomaly"],
				[32, "mitigate", "Task the recipient enclave to circumvent the problem without necessarily eliminating the vulnerability or attack point"],
				[33, "remediate", "Task the recipient enclave to eliminate the vulnerability or attack point"]
			]
		]
	]
}
